# Java-Challenge

./: .env  Dockerfile  JAVA_CHALLENGE.postman_collection.json  answers.md  build.gradle.kts  pom.xml  readme.md  settings.gradle.kts
appointment-management/: Dockerfile  docker-compose.yml  pom.xml
appointment-management/src/main/java/health/albert/appointmentmanagement/: AppointmentManagementApplication.java
appointment-management/src/main/java/health/albert/appointmentmanagement/domain/appointment/: AppointmentCreateUseCaseHandler.java
appointment-management/src/main/java/health/albert/appointmentmanagement/domain/appointment/port/: AppointmentPort.java  LockPort.java
appointment-management/src/main/java/health/albert/appointmentmanagement/domain/appointment/service/: ScheduledTask.java
appointment-management/src/main/java/health/albert/appointmentmanagement/domain/common/: DomainComponent.java
appointment-management/src/main/java/health/albert/appointmentmanagement/domain/common/exception/: ApiBusinessException.java
appointment-management/src/main/java/health/albert/appointmentmanagement/domain/common/model/: Event.java  UseCase.java
appointment-management/src/main/java/health/albert/appointmentmanagement/domain/common/usecase/: BeanAwareUseCasePublisher.java  ObservableUseCasePublisher.java  UseCaseHandler.java  UseCaseHandlerRegistry.java  UseCasePublisher.java  VoidUseCaseHandler.java
appointment-management/src/main/java/health/albert/appointmentmanagement/domain/timeslot/: TimeSlotCreateUseCaseHandler.java  TimeSlotRetrieveUseCaseHandler.java  TimeSlotStatusValueChangeUseCaseHandler.java
appointment-management/src/main/java/health/albert/appointmentmanagement/domain/timeslot/port/: TimeSlotPort.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/adapters/appointment/: AppointmentAdapter.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/adapters/appointment/controller/: AppointmentController.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/adapters/appointment/controller/api/: AppointmentApi.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/adapters/appointment/controller/dto/: AppointmentCreate.java  AppointmentResponse.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/adapters/appointment/persistence/entity/: Appointment.java  AppointmentStateType.java  Attachment.java  CalendarEvent.java  ContactMedium.java  Disability.java  MediumCharacteristic.java  Note.java  Quantity.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/adapters/appointment/persistence/repository/: AppointmentRepository.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/adapters/timeslot/: TimeSlotDataAdapter.java  TimeSlotLockRedisAdapter.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/adapters/timeslot/controller/: TimeSlotController.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/adapters/timeslot/controller/api/: TimeSlotApi.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/common/entity/: BaseEntity.java  TimePeriod.java  TrackableEntity.java  User.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/common/rest/: BaseController.java  DataResponse.java  ErrorResponse.java  Response.java  ResponseBuilder.java
appointment-management/src/main/java/health/albert/appointmentmanagement/infra/configuration/: RedisClientConfiguration.java  SwaggerDocumentationConfig.java
appointment-management/src/main/resources/: application.yml
appointment-management/src/test/java/health/albert/appointmentmanagement/: AppointmentManagementApplicationTests.java
ardasahin81/: pom.xml
(+88 files in other folders)
